ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BASESPEC=14
BOOLEAN=15
CINTERFACE=16
COLON=17
COMMA=18
CONCEPT=19
CONSTR=20
CONSTRAINT=21
DEF=22
EMPTY=23
END_C=24
END_R=25
EQ=26
ESC_SEQ=27
EXPONENT=28
FEAT=29
FEATURE=30
FLOAT=31
GROUP=32
HEX_DIGIT=33
ID=34
IDPath=35
IMPORTINSTANCE=36
IMPORTINTERFACE=37
IMPORTREFERENCE=38
INST=39
INT=40
INTF=41
MANDATORY=42
MINUS=43
ML_COMMENT=44
OCTAL_ESC=45
ONEOF=46
OPERAND=47
OP_AND=48
OP_EQUIVALENT=49
OP_IMPLIES=50
OP_NOT=51
OP_OR=52
OP_XOR=53
PARAMETER=54
PLUS=55
REF=56
SEMI=57
SL_COMMENT=58
SOMEOF=59
START_C=60
START_R=61
STRING=62
UNARYOP=63
UNICODE_ESC=64
USE=65
USES=66
VAR_BOOL=67
VAR_FLOAT=68
VAR_INT=69
VAR_STRING=70
WS=71
'!'=51
'!='=12
'&&'=48
'('=61
')'=25
'+'=55
','=18
'-'=43
'->'=50
':'=17
';'=57
'<'=10
'<->'=49
'<='=11
'='=26
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=67
'cinterface'=16
'concept'=19
'constraint'=21
'feature'=30
'float'=68
'instance'=36
'int'=69
'interface'=37
'mandatory'=42
'oneOf'=46
'reference'=38
'someOf'=59
'string'=70
'use'=65
'xor'=53
'{'=60
'||'=52
'}'=24
