ABSTRACT=4
ACONSTR=5
ATTR=6
ATTR_OP_EQUALS=7
ATTR_OP_GREATER=8
ATTR_OP_GREATER_EQ=9
ATTR_OP_LESS=10
ATTR_OP_LESS_EQ=11
ATTR_OP_NOT_EQUALS=12
BASEEXT=13
BASESPEC=14
BOOLEAN=15
CINTERFACE=16
COLON=17
COMMA=18
CONCEPT=19
CONSTR=20
CONSTRAINT=21
DEF=22
EMPTY=23
END_C=24
END_R=25
EQ=26
ESC_SEQ=27
EXPONENT=28
FEAT=29
FEATURE=30
FLOAT=31
GROUP=32
HEX_DIGIT=33
ID=34
IDPath=35
IMPORTINSTANCE=36
IMPORTINTERFACE=37
INST=38
INT=39
INTF=40
MANDATORY=41
MINUS=42
ML_COMMENT=43
OCTAL_ESC=44
ONEOF=45
OPERAND=46
OP_AND=47
OP_EQUIVALENT=48
OP_IMPLIES=49
OP_NOT=50
OP_OR=51
OP_XOR=52
PLUS=53
SEMI=54
SL_COMMENT=55
SOMEOF=56
START_C=57
START_R=58
STRING=59
UNARYOP=60
UNICODE_ESC=61
USE=62
USES=63
VAR_BOOL=64
VAR_FLOAT=65
VAR_INT=66
VAR_STRING=67
WS=68
'!'=50
'!='=12
'&&'=47
'('=58
')'=25
'+'=53
','=18
'-'=42
'->'=49
':'=17
';'=54
'<'=10
'<->'=48
'<='=11
'='=26
'=='=7
'>'=8
'>='=9
'abstract'=4
'bool'=64
'cinterface'=16
'concept'=19
'constraint'=21
'feature'=30
'float'=65
'instance'=36
'int'=66
'interface'=37
'mandatory'=41
'oneOf'=45
'someOf'=56
'string'=67
'use'=62
'xor'=52
'{'=57
'||'=51
'}'=24
